[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassCastException: class sbt.internal.inc.MappedVirtualFile cannot be cast to class java.io.File (sbt.internal.inc.MappedVirtualFile is in unnamed module of loader sbt.internal.MetaBuildLoader @5d20e46; java.io.File is in module java.base of loader 'bootstrap')[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableOnce$folder$1.apply(TraversableOnce.scala:196)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableOnce$folder$1.apply(TraversableOnce.scala:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$HashMapKeys.$anonfun$foreach$1(HashMap.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$HashMap1.foreachEntry(HashMap.scala:401)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$HashTrieMap.foreachEntry(HashMap.scala:735)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashMap$HashMapKeys.foreach(HashMap.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableOnce.foldLeft(TraversableOnce.scala:199)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableOnce.foldLeft$(TraversableOnce.scala:192)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.foldLeft(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$ebeanEnhance$1(PlayEbean.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mmanipulateBytecode[0m) java.lang.ClassCastException: class sbt.internal.inc.MappedVirtualFile cannot be cast to class java.io.File (sbt.internal.inc.MappedVirtualFile is in unnamed module of loader sbt.internal.MetaBuildLoader @5d20e46; java.io.File is in module java.base of loader 'bootstrap')[0m
